amplify.yml (before)
version: 1
backend:
  phases:
    build:
      commands:
        - '# Execute Amplify CLI with the helper script'
        - amplifyPush --simple
frontend:
  phases:
    preBuild:
      commands:
        # Install dependencies
        - npm install -g pnpm
        # Install all dependencies (required for Next.js build)
        - pnpm install
        
        # Set production debug mode for zero-overhead logging
        - echo "Setting production debug mode for zero-overhead logging"
        - node -e "console.log('DEBUG_MODE=prod')" >> .env.production
        
        # Enable Web3 portal but disable wallet integrations for performance
        - echo "Enabling Web3 portal (wallet integrations disabled for performance)"
        - node -e "console.log('NEXT_PUBLIC_ENABLE_WEB3=true')" >> .env.production
        
        # Set production environment
        - echo "Setting production environment"
        - node -e "console.log('NODE_ENV=production')" >> .env.production
        
        # Verify AWS credentials are available
        - echo "Verifying AWS environment..."
        - node -e "console.log('AWS Region:', process.env.AWS_REGION || 'us-east-1')"
        
    build:
      commands:
        # Set Node.js memory limit for build (16GB instance)
        - export NODE_OPTIONS="--max_old_space_size=14336"
        # Build the application
        - echo "Building Patchline AI Platform..."
        - echo "Optimizing build for Amplify environment..."
        # Create a minimal tsconfig for production that skips lib checking
        - |
          cat > tsconfig.production.json << 'EOF'
          {
            "extends": "./tsconfig.json",
            "compilerOptions": {
              "skipLibCheck": true,
              "incremental": false,
              "tsBuildInfoFile": null
            },
            "exclude": [
              "node_modules",
              "scripts/**/*",
              "__tests__/**/*",
              "backend/**/*",
              "documentation/**/*",
              ".next/**/*"
            ]
          }
          EOF
        - mv tsconfig.json tsconfig.backup.json
        - mv tsconfig.production.json tsconfig.json
        - pnpm run build
        - mv tsconfig.backup.json tsconfig.json
        
        # Prune global pnpm store to shrink cache upload size
        - pnpm store prune
        
        # Clean up unnecessary files before artifact upload
        - echo "Cleaning up build artifacts..."
        - rm -rf .next/cache/webpack
        - find .next -name "*.map" -type f -delete
        - find node_modules -name "*.md" -type f -delete
        - find node_modules -name "*.ts" -type f -delete
        
        # Verify build artifacts
        - echo "Build completed. Verifying artifacts..."
        - ls -la .next/
        
  artifacts:
    baseDirectory: .next
    files:
      - '**/*'
      
  cache:
    paths:
      - node_modules/**/*
      - .next/cache/**/*

# Environment variables that need to be set in Amplify Console
# These are documented here for reference but must be configured in the Amplify Console
# 
# Required AWS Configuration:
# - AWS_REGION=us-east-1
# - AWS_ACCESS_KEY_ID (set in Amplify Console)
# - AWS_SECRET_ACCESS_KEY (set in Amplify Console)
#
# Required Application Configuration:
# - NEXT_PUBLIC_APP_URL (set to your Amplify app URL)
# - NEXT_PUBLIC_AWS_REGION=us-east-1
# - NEXT_PUBLIC_DEMO_MODE=false
# - NEXT_PUBLIC_ENABLE_WEB3=true (Web3 portal enabled, wallet integrations disabled)
# - NODE_ENV=production
# - DEBUG_MODE=prod (zero-overhead production logging)
#
# Required AWS Cognito (Authentication):
# - NEXT_PUBLIC_USER_POOL_ID (from AWS Cognito)
# - NEXT_PUBLIC_USER_POOL_CLIENT_ID (from AWS Cognito)
# - NEXT_PUBLIC_IDENTITY_POOL_ID (from AWS Cognito)
#
# Required API Keys (stored in AWS Secrets Manager):
# - SOUNDCHARTS_SECRET_ID=patchline/soundcharts-api
# - GMAIL_CLIENT_SECRET_ID=patchline/gmail-oauth
# - BLOCKCHAIN_RPC_SECRET_ID=patchline/blockchain-rpc
#
# Debug System Configuration:
# - S3_DEBUG_BUCKET=patchline-files-us-east-1
#
# DynamoDB Tables:
# - USERS_TABLE=Users-production
# - EMBEDS_TABLE=Embeds-production
# - BLOG_POSTS_TABLE=BlogPosts-production
# - CONTENT_DRAFTS_TABLE=ContentDrafts-production
#
# AI Agents Configuration:
# - SUPERVISOR_AGENT_ID=8VG8LOVLNZ
# - SUPERVISOR_AGENT_ALIAS_ID=TSTALIASID
# - SCOUT_AGENT_ID=W00SGH6WWS
# - SCOUT_AGENT_ALIAS_ID=TSTALIASID
# - GMAIL_AGENT_ID=YOMXXWPSSQ
# - GMAIL_AGENT_ALIAS_ID=TSTALIASID
# - BLOCKCHAIN_AGENT_ID=W8H34DMCA5
# - BLOCKCHAIN_AGENT_ALIAS_ID=TSTALIASID
# - LEGAL_AGENT_ID=SOZZFV6SYD
# - LEGAL_AGENT_ALIAS_ID=TSTALIASID

amplify.yml (after)
version: 1
backend:
  phases:
    build:
      commands:
        - '# Execute Amplify CLI with the helper script'
        - amplifyPush --simple
frontend:
  phases:
    preBuild:
      commands:
        # Install dependencies
        - npm install -g pnpm
        # Install all dependencies (required for Next.js build)
        - pnpm install
        
        # Set production debug mode for zero-overhead logging
        - echo "Setting production debug mode for zero-overhead logging"
        - node -e "console.log('DEBUG_MODE=prod')" >> .env.production
        
        # Enable Web3 portal but disable wallet integrations for performance
        - echo "Enabling Web3 portal (wallet integrations disabled for performance)"
        - node -e "console.log('NEXT_PUBLIC_ENABLE_WEB3=true')" >> .env.production
        
        # Set production environment
        - echo "Setting production environment"
        - node -e "console.log('NODE_ENV=production')" >> .env.production
        
        # Verify AWS credentials are available
        - echo "Verifying AWS environment..."
        - node -e "console.log('AWS Region:', process.env.AWS_REGION || 'us-east-1')"
        
    build:
      commands:
        # Set Node.js memory limit for build (16GB instance)
        - export NODE_OPTIONS="--max_old_space_size=14336"
        # Build the application
        - echo "Building Patchline AI Platform..."
        - echo "Optimizing build for Amplify environment..."
        # Create a standalone minimal tsconfig for production
        - |
          cat > tsconfig.production.json << 'EOF'
          {
            "compilerOptions": {
              "target": "ES2017",
              "lib": ["dom", "dom.iterable", "esnext"],
              "allowJs": true,
              "skipLibCheck": true,
              "strict": false,
              "noEmit": true,
              "incremental": false,
              "module": "esnext",
              "esModuleInterop": true,
              "moduleResolution": "node",
              "resolveJsonModule": true,
              "isolatedModules": true,
              "jsx": "preserve",
              "baseUrl": ".",
              "paths": {
                "@/*": ["./*"]
              }
            },
            "include": [
              "next-env.d.ts",
              "**/*.ts",
              "**/*.tsx"
            ],
            "exclude": [
              "node_modules",
              "scripts/**/*",
              "__tests__/**/*",
              "backend/**/*",
              "documentation/**/*",
              ".next/**/*",
              "**/*.test.ts",
              "**/*.test.tsx"
            ]
          }
          EOF
        - mv tsconfig.json tsconfig.original.json
        - mv tsconfig.production.json tsconfig.json
        - pnpm run build
        - mv tsconfig.original.json tsconfig.json
        
        # Prune global pnpm store to shrink cache upload size
        - pnpm store prune
        
        # Clean up unnecessary files before artifact upload
        - echo "Cleaning up build artifacts..."
        - rm -rf .next/cache/webpack
        - find .next -name "*.map" -type f -delete
        - find node_modules -name "*.md" -type f -delete
        - find node_modules -name "*.ts" -type f -delete
        
        # Verify build artifacts
        - echo "Build completed. Verifying artifacts..."
        - ls -la .next/
        
  artifacts:
    baseDirectory: .next
    files:
      - '**/*'
      
  cache:
    paths:
      - node_modules/**/*
      - .next/cache/**/*

# Environment variables that need to be set in Amplify Console
# These are documented here for reference but must be configured in the Amplify Console
# 
# Required AWS Configuration:
# - AWS_REGION=us-east-1
# - AWS_ACCESS_KEY_ID (set in Amplify Console)
# - AWS_SECRET_ACCESS_KEY (set in Amplify Console)
#
# Required Application Configuration:
# - NEXT_PUBLIC_APP_URL (set to your Amplify app URL)
# - NEXT_PUBLIC_AWS_REGION=us-east-1
# - NEXT_PUBLIC_DEMO_MODE=false
# - NEXT_PUBLIC_ENABLE_WEB3=true (Web3 portal enabled, wallet integrations disabled)
# - NODE_ENV=production
# - DEBUG_MODE=prod (zero-overhead production logging)
#
# Required AWS Cognito (Authentication):
# - NEXT_PUBLIC_USER_POOL_ID (from AWS Cognito)
# - NEXT_PUBLIC_USER_POOL_CLIENT_ID (from AWS Cognito)
# - NEXT_PUBLIC_IDENTITY_POOL_ID (from AWS Cognito)
#
# Required API Keys (stored in AWS Secrets Manager):
# - SOUNDCHARTS_SECRET_ID=patchline/soundcharts-api
# - GMAIL_CLIENT_SECRET_ID=patchline/gmail-oauth
# - BLOCKCHAIN_RPC_SECRET_ID=patchline/blockchain-rpc
#
# Debug System Configuration:
# - S3_DEBUG_BUCKET=patchline-files-us-east-1
#
# DynamoDB Tables:
# - USERS_TABLE=Users-production
# - EMBEDS_TABLE=Embeds-production
# - BLOG_POSTS_TABLE=BlogPosts-production
# - CONTENT_DRAFTS_TABLE=ContentDrafts-production
#
# AI Agents Configuration:
# - SUPERVISOR_AGENT_ID=8VG8LOVLNZ
# - SUPERVISOR_AGENT_ALIAS_ID=TSTALIASID
# - SCOUT_AGENT_ID=W00SGH6WWS
# - SCOUT_AGENT_ALIAS_ID=TSTALIASID
# - GMAIL_AGENT_ID=YOMXXWPSSQ
# - GMAIL_AGENT_ALIAS_ID=TSTALIASID
# - BLOCKCHAIN_AGENT_ID=W8H34DMCA5
# - BLOCKCHAIN_AGENT_ALIAS_ID=TSTALIASID
# - LEGAL_AGENT_ID=SOZZFV6SYD
# - LEGAL_AGENT_ALIAS_ID=TSTALIASID

amplify.yml (diff)
@@ -37,30 +37,50 @@ frontend:
         # Build the application
         - echo "Building Patchline AI Platform..."
         - echo "Optimizing build for Amplify environment..."
-        # Create a minimal tsconfig for production that skips lib checking
+        # Create a standalone minimal tsconfig for production
         - |
           cat > tsconfig.production.json << 'EOF'
           {
-            "extends": "./tsconfig.json",
             "compilerOptions": {
+              "target": "ES2017",
+              "lib": ["dom", "dom.iterable", "esnext"],
+              "allowJs": true,
               "skipLibCheck": true,
+              "strict": false,
+              "noEmit": true,
               "incremental": false,
-              "tsBuildInfoFile": null
+              "module": "esnext",
+              "esModuleInterop": true,
+              "moduleResolution": "node",
+              "resolveJsonModule": true,
+              "isolatedModules": true,
+              "jsx": "preserve",
+              "baseUrl": ".",
+              "paths": {
+                "@/*": ["./*"]
+              }
             },
+            "include": [
+              "next-env.d.ts",
+              "**/*.ts",
+              "**/*.tsx"
+            ],
             "exclude": [
               "node_modules",
               "scripts/**/*",
               "__tests__/**/*",
               "backend/**/*",
               "documentation/**/*",
-              ".next/**/*"
+              ".next/**/*",
+              "**/*.test.ts",
+              "**/*.test.tsx"
             ]
           }
           EOF
-        - mv tsconfig.json tsconfig.backup.json
+        - mv tsconfig.json tsconfig.original.json
         - mv tsconfig.production.json tsconfig.json
         - pnpm run build
-        - mv tsconfig.backup.json tsconfig.json
+        - mv tsconfig.original.json tsconfig.json
         
         # Prune global pnpm store to shrink cache upload size
         - pnpm store prune
